clase4/MainWindow.xaml

<Window x:Class="clase4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clase4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
               
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="checkboxPanel" Grid.Column="0">
            <Label Name="stateLabel" Content="Paises">
                
            </Label>
            <CheckBox Content="Seleccionar Todos" Name="TodosCheck" IsThreeState="True" Click="AllCheck_Checked">
            </CheckBox>
            <CheckBox Content="Uruguay" Name="uruguayCheck" IsThreeState="True" Click="OptionCheck_Click" >
            </CheckBox>
            <CheckBox Content="Brasil" Name="brasilCheck" IsThreeState="True" Click="OptionCheck_Click">
            </CheckBox>
            <CheckBox Content="USA" Name="usaCheck" IsThreeState="True" Click="OptionCheck_Click">
            </CheckBox>


        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <ComboBox Name="ComboBoxCiudades">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre}"> </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
